### ISSUE TITLE
Indirect node associations not detected

### ISSUE THREAD

**Issue by pospi** [trashhalo/logseq-graph-analysis#81]
If I have a page with title `some page` and content like this:

```
- ## A subheading
    - [[some other page]]
```

There is no association made between `some page` and `some other page` in the graph.

I would have expected this to be interpreted as a link, but weighted with lower association than if the two tags were present in the page hierarchy (more weighting) or same block (most weighting).

FWIW the built-in Logseq graph interprets associations made in this way as connections, and not having them registered feels counter to the best (tersest) approach for notetaking.
